{
  "name": "ever-notedown",
  "main": "./lib/ever-notedown",
  "version": "0.2.18",
  "description": "Edit Evernote notes in Atom with Markdown via AppleScript (OSX only currently)",
  "repository": "https://github.com/cs150bf/ever-notedown",
  "license": "MIT",
  "engines": {
    "atom": ">=0.202.0"
  },
  "keywords": [
    "markdown",
    "markup",
    "html",
    "enml",
    "evernote",
    "mathjax",
    "latex",
    "note-taking",
    "osx",
    "mac",
    "applescript",
    "workflow",
    "productivity"
  ],
  "dependencies": {
    "moment": "^2.9.0",
    "atom-space-pen-views": "^2.0.3",
    "fs-plus": ">=2.0.0",
    "git-utils": ">=3.0.0",
    "highlights-native": "^2.1.0",
    "roaster": "^1.1.2",
    "temp": "^0.7.0",
    "underscore-plus": "^1.0.0",
    "cheerio": "^0.18.0",
    "inline-css": "git://github.com/cs150bf/inline-css",
    "mime": "*",
    "season": ">=5.0.2"
  }
}
